<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mt. Hamza - Services</title>
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0; background:#e8f5e8; color:#333; }
  header { background:#4caf50; color:white; text-align:center; padding:40px 20px; }
  nav { background:#2e7d32; padding:15px; text-align:center; }
  nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
  nav a:hover { color:#e8f5e8; }
  section { max-width:1200px; margin:20px auto; background:white; padding:20px; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1); }
</style>
</head>
<body>
<header>
  <h1>Client Services</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="services.html">Client Services</a>
  <a href="admin.html">Admin Login</a>
</nav>

<section>
  <ul>
    <li>Free Shipping over 500 MAD</li>
    <li>30-day Easy Returns</li>
    <li>24/7 Customer Support</li>
    <li>Secure Payments</li>
    <li>WhatsApp validation for all sales: <a href="https://wa.me/212644751524" target="_blank">+212 644-751524</a></li>
  </ul>
</section>
</body>
</html>
